*   [33mcommit e09d1978de20502bb484c9aff6202241360c27a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
[31m|[m[32m\[m  Merge: 7699d1b 8c9423e
[31m|[m [32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[31m|[m [32m|[m Date:   Thu Jun 20 09:53:42 2024 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'feature/lecturaJson' into develop
[31m|[m [32m|[m 
[31m|[m * [33mcommit 8c9423ed2b172f45986c89d249edf590e19866d4[m
[31m|[m [32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[31m|[m [32m|[m Date:   Thu Jun 20 09:53:26 2024 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Clase terminada
[31m|[m [32m|[m 
[31m|[m * [33mcommit eb6275b5628bd675f6ea360c9f6894d21bb7345e[m
[31m|[m [32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[31m|[m [32m|[m Date:   Thu Jun 20 09:52:18 2024 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Funcionalidad añadida escribirJson
[31m|[m [32m|[m 
[31m|[m * [33mcommit fdfb57dff50a0f9ce32324b3bd3a1052c10762e4[m
[31m|[m [32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[31m|[m [32m|[m Date:   Thu Jun 20 09:51:41 2024 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Cambios en la funcionalidad LeerJson
[31m|[m [32m|[m 
[31m|[m * [33mcommit 55a2f3ae7156b45dc04a23d6cde449dca0cce9c2[m
[31m|[m[31m/[m  Author: Cosme Morillo <cosmemori@gmail.com>
[31m|[m   Date:   Thu Jun 20 09:46:12 2024 +0200
[31m|[m   
[31m|[m       Funcionalidad leerJson añadida
[31m|[m 
* [33mcommit 7699d1b65538679099125e19c53861b8845c483e[m
[32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[32m|[m Date:   Thu Jun 20 09:38:12 2024 +0200
[32m|[m 
[32m|[m     Creación de clase Nave terminada
[32m|[m 
* [33mcommit b26fa65dbb401ca497786f0cbe86c7b8ca8b0a55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m Author: Cosme Morillo <cosmemori@gmail.com>
[32m|[m Date:   Thu Jun 20 09:28:54 2024 +0200
[32m|[m 
[32m|[m     Creación la estructura básica del proyecto
[32m|[m 
* [33mcommit f91b14b9adfa6649e6dca602acd44244ec0d1d76[m
  Author: Cosme Morillo <122559888+cosmemj@users.noreply.github.com>
  Date:   Thu Jun 20 09:19:15 2024 +0200
  
      Initial commit
